<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>e-commerce</title>
    <style>
        .container {
            height: 100vh;
            width: 900px;
            position: absolute;
            left: 200px;
            background-image: linear-gradient(grey, antiquewhite);
            border-radius: 20px;
        }

        .container2 {
            height: 95vh;
            width: 800px;
            background-color: cornsilk;
            box-shadow: 7px 7px 10px grey ;
            position: absolute;
            left: 50px;
            top: 15px;
        }
        .header{
            height: 35px;
            width: 100%;
            background-color: darkgreen;
            align-items: center;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .header i{
            color: pink;
        }
        .header p{
            color: white;
        }
        .header2{
            display: flex;
            align-items: center;
            position: relative;
            gap: 20px;
            padding-left: 40px;
        }
        .commurz{
            position: relative;
            right: 15px;
        }
        .header2 p{
            font-size: 0.8rem;
        }
        button{
            position: relative;
            left: 70px;
            border-radius: 20px;
            gap: 5px;
        }
        .b1{
            height: 30px;
            width: 80px;
            background-color: wheat;
            border: none;
        }
        .b2{
            height: 30px;
            width: 100px;
            background-color: darkgreen;
            color: white;
            border: none;
        }
        .b1 :hover{
            background-color: bisque;
            cursor: pointer;
        }
        .b2 :hover{
            background-color: darkcyan;
            cursor: pointer;
        }
        .platform{
            position: relative;
            left: 40px;
            bottom: 10px;
            background-color: white;
            height: 30px;
            width: 280px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }
        .explore{
            position: relative;
            left: 40px;
            bottom: 20px;
        }
        .text{
            position: relative;
            left: 40px;
            bottom:20px;
        }
        .start{
            height: 30px;
            width: 100px;
            background-color: darkgreen;
            color: white;
            position: relative;
            left: 50px;
            bottom: 20px;
            border: none;
        }
        .grid{
            display: flex;
            gap: 3px;
        }
        .box1{
            height: 160px;
            width: 150px;
            border: 1px solid white;
            position: relative;
            left: 10px;
            border-radius: 10px;
            top: 20px;
        }
        .box2{
            height: 240px;
            width: 210px;
            border: 1px solid white;
            position: relative;
            left: 10px;
            border-radius: 10px;
            bottom: 40px;
        }
        .box3{
            height: 200px;
            width: 170px;
            border: 1px solid white;
            position: relative;
            left: 15px;
            border-radius: 10px;
            bottom: 80px;
        }
        .box4{
            height: 255px;
            width: 200px;
            border: 1px solid white;
            position: relative;
            left: 55px;
            border-radius: 10px;
            bottom: 240px;
        }
        .box5{
            height: 140px;
            width: 210px;
            border: 1px solid white;
            position: relative;
            right: 153px;
            border-radius: 10px;
            top: 40px;
            object-fit: cover;
        }
        .box5 img{
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <div class="header">
                <i class="fa-solid fa-gift"></i><p>Get a 25% Discount on All Products! Shop now </p><i class="fa-solid fa-arrow-right-long"></i>
            </div>
            <div class="header2">
                <i class="fa-solid fa-bag-shopping"></i>
                <h2 class="commurz">Commurz</h2>
                <p>What We Do</p>
                <p>Services</p>
                <p>Pricing</p>
                <p>How It Works</p>
                <button type="sign" class="b1">Sign up</button>
                <button type="start" class="b2">Get started</button>
            </div>
            <p class="platform">#1 ECOMMERCE PLATFORM 2025</p>
            <h1 class="explore">Explore, Shop,<br>repeat again.</h1>
            <p class="text">Commurz is a driving force behind the dreams of emerging<br>entrepreneurs,a trusted partner for industry leaders.</p>
            <button class="start">Start free trial</button>
            <div class="grid">
                <div class="box1"><img src="assets/13.png" alt=""></div>
                <div class="box2"><img src="assets/2.png" alt=""></div>
                <div class="box3"><img src="assets/5.png" alt=""></div>
                <div class="box4"><img src="assets/9.png" alt=""></div>
                <div class="box5"><img src="assets/4.png" alt=""></div>
            </div>
        </div>
    </div>
</body>
</html>